@interp@ @SHELL@
# $Id: eclipse.in,v 1.8 2004/01/13 00:09:41 ihatchondo Exp $
#
# @configure_input@
# This file starts the eclipse window manager

usage () { 
    printf "\nusage: eclipse [ --display=dpy ] [ --sm-client-id=id ]\n\n"; 
    exit 1;
}

display_spec=""
sm_client_id=""
options=""

## Parse and collect options.

if [ $# -gt 2 ] ; then usage ; fi

while [ $# -gt 0 ] ; do
  case "$1" in
      --display=*)
	  tmp=`echo $1 | cut -d'=' -f2`
	  display_spec=":display \"$tmp\"" ;
	  shift ;
	  ;;
      --sm-client-id=*)
	  tmp=`echo $1 | cut -d'=' -f2`
	  sm_client_id=":sm-client-id \"$tmp\"";
	  shift ;
	  ;;
      -* | *) 
	  printf "\n $1 unknow option \n";
	  usage ;;
  esac
done

options="$display_spec $sm_client_id :die-on-init-error t"

## 

if [ -d @SRC@ ] ; then
    cd @SRC@
fi

lisp=`basename @LISP@`
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@

@bindir@/$lisp @ARGS@
