@interp@ @SHELL@
# $Id: eclipse.in,v 1.9 2004/11/30 23:48:10 ihatchondo Exp $
#
# @configure_input@
# This file starts the eclipse window manager

usage () { 
    printf "\nusage: eclipse [options]\n\n"
    printf "   --display=dpy specifies the X server to use.\n"
    printf "   --sm-client-id=id specifies the sesion manager id to use.\n"
    printf "   --activate-log specifies that errors must be logged.\n\n" 
    exit 1;
}

display_spec=""
sm_client_id=""
activate_log=""
options=""

## Parse and collect options.

if [ $# -gt 3 ] ; then usage ; fi

while [ $# -gt 0 ] ; do
  case "$1" in
      --display=*)
	  tmp=`echo $1 | cut -d'=' -f2`
	  display_spec=":display \"$tmp\"" ;
	  shift ;
	  ;;
      --sm-client-id=*)
	  tmp=`echo $1 | cut -d'=' -f2`
	  sm_client_id=":sm-client-id \"$tmp\"";
	  shift ;
	  ;;
      --activate-log)
	  activate_log=":activate-log t";
	  shift ;
	  ;;
      -* | *) 
	  printf "\n $1 unknow option \n";
	  usage ;;
  esac
done

options="$display_spec $sm_client_id :die-on-init-error t $activate_log"

## 

if [ -d @SRC@ ] ; then
    cd @SRC@
fi

lisp=`basename @LISP@`
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@

@bindir@/$lisp @ARGS@
