;;; -*- Mode: Lisp; Package: User -*-
;;; $Id: load-eclipse.lisp.in,v 1.6 2004/01/12 11:22:05 ihatchondo Exp $
;;;
;;; @configure_input@
;;; watch out before modify it.
;;; It use the MK-DEFSYSTEM for loading the system.

(progn
  (load "@SRC@/config.lisp")
  (load "@SRC@/system.lisp"))

(eclipse-system:load-eclipse-system)

(defun start (&key display sm-client-id)
  (handler-case (eclipse:eclipse :display display :sm-client-id sm-client-id)
    (error (condition)
      (format *error-output* "~A~%" condition)
      (eclipse::%quit%))))
