;;; -*- Mode: Lisp; Package: User -*-
;;; $Id: load-eclipse.lisp.in,v 1.4 2003/03/15 23:22:38 hatchond Exp $
;;;
;;; @configure_input@
;;; watch out before modify it.
;;; It use the MK-DEFSYSTEM for loading the system.

#+cmu #-MK-DEFSYSTEM (load "library:subsystems/defsystem")

#+MK-DEFSYSTEM (use-package "MK")

(progn
  (load "@SRC@/config.lisp")
  (load "@SRC@/system.lisp")
  (operate-on-system :eclipse :load))

(defun start (&optional display-specification)
  (handler-bind ((error #'(lambda (condition)
			    (format *error-output* "~A~%" condition)
			    (eclipse::%quit%))))
    (eclipse:eclipse display-specification)
  ))
